sonar.projectKey=dharmareddym_SonarTestRepo
sonar.working.directory=C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\SonarTestRepo\\sonartestapp\\ShipmentTest
sonar.pullrequest.cache.basepath=C:\\SonarTestRepo\\sonartestapp\\ShipmentTest

594E5AC0-998A-47E1-A3EA-DD7EF3C78E27.sonar.projectKey=dharmareddym_SonarTestRepo:594E5AC0-998A-47E1-A3EA-DD7EF3C78E27
594E5AC0-998A-47E1-A3EA-DD7EF3C78E27.sonar.projectName=ShipmentTest
594E5AC0-998A-47E1-A3EA-DD7EF3C78E27.sonar.projectBaseDir=C:\\SonarTestRepo\\sonartestapp\\ShipmentTest
594E5AC0-998A-47E1-A3EA-DD7EF3C78E27.sonar.sourceEncoding=utf-8
594E5AC0-998A-47E1-A3EA-DD7EF3C78E27.sonar.sources=\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\AzureUtils\\AzureConnector.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\AzureUtils\\IAzureConnector.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\AzureUtils\\ITricepsFileDownloader.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\AzureUtils\\LzwInputStream.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\AzureUtils\\TricepsFileDownloader.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\Comparators\\ASNComparator.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\Comparators\\Comparator.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\Comparators\\ComparatorHelper.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\Comparators\\FileCompare.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\Comparators\\IASNComparator.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\Comparators\\IComparator.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\Comparators\\IComparatorHelper.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\Comparators\\IPurchaseOrderComparator.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\Comparators\\PurchaseOrderComparator.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\constants\\ApplicationConstants.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\constants\\RecordType.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\HouseKeep\\HouseKeeper.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\HouseKeep\\IHouseKeeper.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\Startup.cs",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\testdata\\actualoutput\\IWS.txt",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\testdata\\compressed\\DNLIWS202303010223372.CPY.Z",\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\testdata\\logs\\DesAdvFromLPToLegacyLog_2103202388.txt"

594E5AC0-998A-47E1-A3EA-DD7EF3C78E27.sonar.cs.analyzer.projectOutPaths=\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\.sonarqube\\out\\0"
594E5AC0-998A-47E1-A3EA-DD7EF3C78E27.sonar.cs.roslyn.reportFilePaths=\
"C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\.sonarqube\\out\\0\\Issues.json"

594E5AC0-998A-47E1-A3EA-DD7EF3C78E27.sonar.working.directory=C:\\SonarTestRepo\\sonartestapp\\ShipmentTest\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=dharmareddym
sonar.visualstudio.enable=false

sonar.modules=594E5AC0-998A-47E1-A3EA-DD7EF3C78E27

